<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>1.2.0.0</Version>
  <DataSources>
    <DataSource>
      <Name>Proyecto_Sim_Alter.Baseline</Name>
      <SourceType>RDB</SourceType>
      <ConnectionInfo>c:\users\whrth\documents\promodel\output\Proyecto_Sim_Alter.Baseline.rdb</ConnectionInfo>
    </DataSource>
  </DataSources>
  <Layouts>
    <Layout>
      <Name>Resource Resumen  Table </Name>
      <IsSelected>True</IsSelected>
      <LayoutItems>
        <LayoutItem>
          <Position>Fill</Position>
          <GridLength>Auto</GridLength>
          <IsSelected>True</IsSelected>
          <Report>
            <ID>eede0083-d380-4b6c-824d-0f9a4855659c</ID>
            <CustomProperties>
              <Property>
                <Name>Table</Name>
                <Value>Resources</Value>
              </Property>
            </CustomProperties>
            <FilterLinks>
              <Link>
                <Id>Scenario</Id>
                <IsActive>True</IsActive>
              </Link>
              <Link>
                <Id>Items</Id>
                <IsActive>False</IsActive>
              </Link>
            </FilterLinks>
            <FilterParameters>
              <Parameter>
                <Name>Scenarios</Name>
                <Value>c:\users\whrth\documents\promodel\output\Proyecto_Sim_Alter.Baseline.rdb|Baseline</Value>
              </Parameter>
              <Parameter>
                <Name>ScenariosSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>Replications</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>Periods</Name>
                <Value>1</Value>
              </Parameter>
              <Parameter>
                <Name>ColumnsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>ItemsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>StatisticsSort</Name>
                <Value>False</Value>
              </Parameter>
              <Parameter>
                <Name>ScheduledTimeUnit</Name>
                <Value>Hour</Value>
              </Parameter>
              <Parameter>
                <Name>TimeUnit</Name>
                <Value>Minute</Value>
              </Parameter>
            </FilterParameters>
          </Report>
        </LayoutItem>
      </LayoutItems>
    </Layout>
  </Layouts>
</Document>